.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
   /* Set the background color to dark blue */
}

.calculator {
  width: 300px;
  background: #072f5f; /* Set the background of the calculator body to white */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.display {
  background: #555;
  color: white;
  width: 100%;
  padding: 10px;
  font-size: 36px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  background: #4287f5;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
}

button:hover {
  background: #3271e9;
}
