.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #b2b712;
    margin: 0;
  }
  
  .color-picker {
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
  }
  
  button {
    background: #4287f5;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background: #3271e9;
  }
  
  .color-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }
  
  .color-square {
    width: 40px;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #ccc;
  }
  
  .color-square:hover {
    border: 1px solid #000;
  }
  